<html>
    <head>
        <title>

        </title>

    </head>
    <style>
        body {
          background-image: url('rainbow.gif');
          
          color: #f3e9e8;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:xx-large;

        }
        #container{
            width: 1100px;
            margin-left: auto;
            margin-right: auto;
        }
        
        </style>

    <style>
        .parent {
          position: relative;
          top: 0;
          left: 0;
        }
           
        .blackbeard {
          position: relative;
          height: 700px;
          width: 600px;
          bottom: 0px;
          left: 0px;
        }
      </style>

    <body>
        
        <p style="text-align:right;"> GAY BLACKBEARD GREY</p>

      <div class="parent">
        <a href="NETART4.html"</a> <img class="blackbeard" src="gaybeard.png"/>
      </div>

</html> 
        
