<html>
    <head> 
        <title> Net Art 1 </title>
    </head>
    <style>
        body{ 
            color: #aa2016;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:xx-large;

        }
        #container{
            width: 1100px;
            margin-left: auto;
            margin-right: auto;
        }
        
</style>

<style>
    body {
      background-image: url('war.jpg');
    }
    </style>

<style>
    .parent {
      position: relative;
      top: 0;
      left: 0;
    }
    
    .solider {
      position: relative;
      height: 400;
      width: 600;
      top: 220px;
      left: 30px;
     
    }
  </style>

<body>

<p style="text-align: center;"> WE BASIC WAR</p>

<div class="parent">
    <a href="NETART2.html"</a> <img class="solider" src="solider.png"/>
  </div>

  <marquee>  
    <img src="tank.png" width="800" height="400" style="position: relative;" > </marquee> 


</html>