<html>
    <head>
        <title>

        </title>

    </head>
    <style>
        body {
          background-image: url('skymap.jpg');
          
          color: #c0cec0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:xx-large;

        }
        #container{
            width: 1100px;
            margin-left: auto;
            margin-right: auto;
        }
        
        </style>

    <style>
        .parent {
          position: relative;
          top: 0;
          left: 0;
        }
           
        .ship {
          position:relative;
          height: 400px;
          width: 600px;
          bottom: 0px;
          left: 0px;
        }

        .sailing {
          position: relative;
          height: 600px;
          width: 900px;
          bottom: 430px;
          left: 100px;
        }
      </style>

    <body>
        
        <p style="text-align:right;"> PIRATE IMPRESSIVE WICKED LEER</p>

      <div class="parent">
        <a href="NETART3.html"</a> 
          <img class="ship" src="ship.png"/>

          <img class="sailing" src="sailing-ship.gif"/>
      </div>

</html> 
        

