<html>
    <head>
        <title>

        </title>

    </head>
    <style>
        body {
          background-image: url('sea.jpg');
          
          color: #fafafa;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:xx-large;

        }
        #container{
            width: 1100px;
            margin-left: auto;
            margin-right: auto;
        }
        
        </style>

    <style>
        .parent {
          position: relative;
          top: 0;
          left: 0;
        }
        
        .dolls {
          position: relative;
          height: 600px;
          width: 700px;
          bottom: 600px;
          right: 150px;
        }

        .collage {
          position: relative;
          bottom: 80px;
          right: 0px;
        }

      </style>

    <body>
        
        <p style="text-align: right;"> OF RUSSIAN AGGRESSORS</p>

      <div class="parent">

        <img class="collage" src="555.png"/>

        <a href="NETLAUNCH.html"</a>
          <img class="dolls" src="dollss.png"/>

          
      </div>

</html> 
