<html>
    <head>
        <title>

        </title>

    </head>
    <style>
        body {
          background-image: url('2pathsss.jpg');
          
          color: #fafafa;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:xx-large;

        }
        #container{
            width: 1100px;
            margin-left: auto;
            margin-right: auto;
        }
        
        </style>

    <style>
        .parent {
          position: relative;
          top: 0;
          left: 0;
        }
        
        .ukraine {
          position: relative;
          height: 100px;
          width: 100px;
          bottom: 0px;
          right: 550px;
        }

        .girl {
          position:relative;
          height: 400px;
          width: 900px;
          top: 200px;
          left: 380px;
        }


        .russia {
          position: relative;
          height: 100px;
          width: 100px;
          bottom: 0px;
          right: 200px;
        }
      </style>

    <body>
        
        <p style="text-align:left;"> BETWEEN PATHS</p>

      <div class="parent">

        <img class="girl" src="girllie.png"/>
        <a href="NETART5.html"</a>
            <img class="ukraine" src="sophia.png"/>

        <img class="russia" src="russia.png"

          
      </div>

</html> 
